.about
  &-content
    &__left
      margin-top: 17rem
      &_title
        margin-bottom: 2.5rem
        font-size: 2.4rem
        font-weight: 500
        line-height: 1.2
      &_text
        margin-bottom: 1rem
        font-size: 1.5rem
        color: $gray
      &_btn
        margin-top: 1.5rem
    &__center
      padding-bottom: 6rem
      background: url('../images/dist/about-bg-1.png') center 35% no-repeat
      display: flex
      align-items: flex-end
      justify-content: center
      text-align: center
      &_title
        max-width: 40rem
        font-size: 7.2rem
        font-weight: 200
        line-height: 1.2
        color: $accent
    &__right
      margin-top: 17rem
      &_contact
        margin-bottom: 1.5rem
        display: flex
        align-items: center
        gap: 2rem
        color: $gray

// - - - 

.contact-form
  margin-top: 4rem
  display: flex
  flex-direction: column
  &__title
    margin-bottom: 2.2rem
    font-size: 1.8rem
  &__input,
  &__textarea
    width: 100% !important
    margin-bottom: 2rem
  &__textarea
    height: 11rem
    margin-bottom: 3.5rem
  &__btn
    color: $white
    background: $accent
    align-self: start
    border: none