.completeorder
  &__img
    margin: 10rem auto 10rem auto
  &-list
    display: flex
    align-items: center
    justify-content: center
    gap: 5rem
    &__item
      width: 18rem
      display: flex
      align-items: center
      flex-wrap: wrap
      gap: 2rem
      text-align: left
      font-size: 1.3rem
    &__icon
      width: 4.5rem
      height: 4.5rem
      background: $mainbg
      border: .1rem solid $border
      border-radius: 1.5rem
      display: flex
      align-items: center
      justify-content: center
    &__text
      width: 10rem
    &__accent
      display: block
      font-size: 1.5rem
      color: $accent
      font-weight: 500