.detalis
  &__title
    font-size: 4.8rem
    font-weight: 600
    line-height: 1.2
  &__price
    margin-bottom: 3rem
    font-size: 3rem
    font-weight: 500
    color: $accent
  &-video
    width: 22rem
    display: flex
    align-items: center
    gap: 1.5rem
    border: .1rem solid $border
    border-radius: 4rem
    line-height: 1.3
    color: #656B72
    &__btn
      padding: 2.2rem 5rem
      background: #A6AABE
      border-radius: 4rem
  &__desc
    margin-bottom: 1.5rem
    font-size: 1.8rem
    font-weight: 600
  &__text
    margin-bottom: 4rem
    font-size: 1.4rem
    color: $gray

  .content__item
    &:nth-child(1),
    &:nth-child(3)
      padding-top: 19rem