.header
  width: 14rem
  padding: 3.5rem 0 6rem 0
  background: $headerbg
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  z-index: 25

  .brand
    margin-bottom: 2.5rem

  .user
    margin-top: auto
    border: none
    box-shadow: .2rem 1.2rem 2rem rgba($black, .1)
    align-items: flex-end
    overflow: hidden
    &__img
      width: 100%
      height: 100%
      object-fit: cover

  .menu
    margin-top: auto
    padding-bottom: 5rem
    font-size: 1.5rem
    display: flex
    flex-direction: column
    align-items: center
    a
      color: $gray
      &:hover
        color: $white
    &__item
      &:not(:last-of-type)
        margin-bottom: 1.5rem
      &:last-child
        margin-top: 2rem

// - - - 

.dropmenu-cart
  &.is-active
    .dropmenu-cart-content, .dropmenu-cart-space
      transform: translateX(14rem)
  .dropmenu-cart__product
    width: auto
    padding: 2rem 0 3rem 0
    gap: 4rem
    align-items: flex-start
    flex-direction: row
    &:not(:last-of-type)
      border-bottom: .1rem solid $border
    &_img
      margin-bottom: 0