.tabs
  height: 100%
  position: relative
  .tab-btns
    position: absolute
    top: 32%
    left: 0
    li
      &:not(:last-of-type)
          margin-bottom: 2rem
  .tabs-content
    height: 100%
  #tab-1
    .product
      background: url('../images/dist/product-bg-1.png') center 20% no-repeat
  #tab-2
    .product
      background: url('../images/dist/product-bg-2.png') center 20% no-repeat

// - - - 

.future-list
  font-size: 1.2rem
  color: $gray
  &__item
    display: flex
    align-items: center
    gap: 2rem
    text-transform: uppercase
    &:not(:last-of-type)
      margin-bottom: 2.5rem

// - - - 

.product
  max-width: 50rem
  margin: 0 auto
  text-align: center
  &__img
    margin-bottom: 1rem
    filter: drop-shadow( 0 3rem 2rem rgba($black, .1) )
  &__title
    max-width: 42rem
    margin: 2rem auto 0 auto
  &__desc
    max-width: 42rem
    margin: 2rem auto 0 auto
    color: $gray
  &__btn
    margin-top: 3rem

// - - - 

.video-block
  display: flex
  align-items: center
  gap: 2rem
  &__left
    width: 15rem
    height: 21rem
    background: #E3EBF7
    border-radius: 7rem
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
  &__title
    margin-bottom: 1rem
    font-size: 2.4rem
    font-weight: 500
    line-height: 1.4
  &__desc
    color: $gray