.main
  max-width: calc( 100vw - 14rem )
  padding: 4.5rem 7.5rem 5.5rem 9rem
  background: $mainbg
  border-radius: 3rem 0 0 3rem
  flex-grow: 1
  display: flex
  flex-direction: column
  
  &-bg-1
    background: url('../images/dist/settings-bg-1.png') center top no-repeat
  &-bg-2
    background: url('../images/dist/about-bg-2.png') center center no-repeat

  &-top
    margin-bottom: 3rem
    display: flex
    align-items: flex-start
    &__left
      display: flex
      gap: 5rem
    &__menu
      height: 8.5rem
      display: flex
      flex-direction: column
      flex-wrap: wrap
      gap: .5rem 5rem
      .menu__link:hover
        color: $accent

  &-content
    align-items: flex-end
    &__left
      padding-bottom: 18rem
    &__center
      padding-bottom: 9rem
    &__right
      padding-bottom: 15rem

// - - - 

.search-form
  margin-left: auto
  display: flex
  align-items: center
  &__input
    padding: .7rem
    border-radius: .5rem
    max-width: 16rem
    font-size: 1.5rem
    background: none
  &__btn
    padding: .85rem
    border-radius: .5rem

// - - - 

.copyright
  margin-top: auto
  padding-top: 3rem
  text-align: right
  color: $gray
  padding: 0 7.5rem 5.5rem 9rem
  position: absolute
  bottom: 0
  left: 0
  right: 0
  &__text
    font-size: 1.4rem
  .social-links
    margin-bottom: 1.5rem
    &__item
      color: $gray
      &:not(:last-of-type)
        margin-right: 2rem
      &:hover
        color: $accent