.settings
  &__title
    margin-bottom: 8rem

// - - - 

.user-form
  display: flex
  flex-wrap: wrap
  gap: 2rem 3rem
  &__name
    font-size: 2rem
    color: $accent
    &_wrap
      width: 100%
      padding-bottom: 3rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
  &__img
    width: 13rem
    height: 13rem
    margin: 0 auto
    border-radius: 100%
    overflow: hidden
    &-wrap
      margin-bottom: 3rem
      position: relative
    &_add
      position: absolute
      bottom: 1rem
      right: 1rem