.sort
  margin-top: 6.2rem
  display: flex
  align-items: center
  justify-content: space-between
  &-left
    display: flex
    align-items: center
    &__link
      height: 3rem
      width: 3rem
      display: flex
      align-items: center
      justify-content: center
      &:not(:last-of-type)
        margin-right: 4.2rem
  &-right
    display: flex
    gap: 2rem
    .btn
      color: $gray
      &:hover
        color: $white
        .svg path
          fill: $white
      .svg path
        fill: $gray

// - - - 

.products
  width: 100%
  margin-top: auto
  padding-top: 10rem
  .swiper-slide
    position: relative
  .img-slider
    &__img
      max-width: 37rem
      margin: auto
  &-desc
    margin-top: 16rem
    display: flex
    justify-content: space-between
    &__left
      width: 50%
  &__name
    margin-bottom: 2rem
    font-size: 2rem
    font-weight: 600
    line-height: 1.3
  &__price
    color: $accent
  &-color
    display: flex
    gap: 1rem
    justify-content: flex-end
    &__item
      display: inline-block
      width: 2rem
      height: 2rem
      background: $accent
      border-radius: .6rem
  &-btns
    margin-top: 3rem
    display: flex
    gap: 1.5rem
    &__item
      padding: 0
      border-radius: 1.5rem
      width: 5rem
      height: 5rem
      display: flex
      align-items: center
      justify-content: center
      &:hover
        background: $accent
        .svg path
          fill: $white

// - - - 

.sale
  position: absolute
  top: 0
  right: -2.5rem
  background: $accent
  color: $white
  padding: .7rem 1.5rem .7rem 2.5rem
  border-radius: 1rem
  transform: rotate(90deg)
  &::after
    content: ''
    display: block
    width: .7rem
    height: .7rem
    background: $mainbg
    border-radius: 100%
    position: absolute
    top: 50%
    left: 13%
    transform: translateY(-50%)