.wallet
  &__title
    margin-bottom: 7rem
  &__img
    margin: 0 auto 4.5rem auto

// - - - 

.paypal-form
  margin-bottom: 2rem
  text-align: center
  &__title
    margin-bottom: 1.5rem
    font-size: 1.8rem

// - - - 

.addcard-form
  display: flex
  flex-wrap: wrap
  gap: 2rem 3rem
  &__title
    width: 100%
    font-size: 1.8rem
    text-align: center