// - - - 

.header
  width: 14rem
  padding: 3.5rem 0 6rem 0
  display: flex
  flex-direction: column
  align-items: center

  .brand
    margin-bottom: 2.5rem

  .user
    margin-top: auto
    border: none
    box-shadow: .2rem 1.2rem 2rem rgba($black, .1)
    align-items: flex-end
    overflow: hidden
    &__img
      width: 100%
      height: 100%
      object-fit: cover

  .menu
    margin-top: auto
    font-size: 1.5rem
    display: flex
    flex-direction: column
    align-items: center
    a
      color: $gray
      &:hover
        color: $white
    &__item
      &:not(:last-of-type)
        margin-bottom: 2rem
      &:last-child
        margin-top: 3.5rem

// - - - 

.main
  max-width: calc( 100vw - 14rem )
  padding: 3.5rem 7.5rem 5.5rem 9rem
  background: $mainbg
  border-radius: 3rem 0 0 3rem
  flex-grow: 1
  display: flex
  flex-direction: column

  &-top
    display: flex
    margin-bottom: 3rem
    &__left
      display: flex
      gap: 5rem
    &__menu
      height: 8.5rem
      display: flex
      flex-direction: column
      flex-wrap: wrap
      gap: .5rem 5rem
      .menu__link:hover
        color: $accent

  &-content
    align-items: flex-end
    &__left
      padding-bottom: 9rem
    &__right
      padding-bottom: 6rem

// - - - 

.search-form
  margin-left: auto
  display: flex
  align-items: center
  gap: 2rem
  &__input
    max-width: 16rem
    font-size: 1.5rem
    background: none

// - - - 

.slidinput-placeholder
  color: $gray !important

// - - - 

.copyright
  margin-top: auto
  padding-top: 3rem
  text-align: right
  color: $gray
  &__text
    font-size: 1.4rem
  .social-links
    margin-bottom: 1.5rem
    &__item
      color: $gray
      &:not(:last-of-type)
        margin-right: 2rem
      &:hover
        color: $accent

// - - - 

.tabs
  height: 100%
  position: relative
  .tab-btns
    position: absolute
    top: 32%
    left: 0
    li
      &:not(:last-of-type)
          margin-bottom: 2rem
  .tabs-content
    height: 100%
  #tab-1
    .product
      background: url('../images/dist/product-bg-1.png') center 20% no-repeat
  #tab-2
    .product
      background: url('../images/dist/product-bg-2.png') center 20% no-repeat

// - - - 

.future-list
  font-size: 1.2rem
  color: $gray
  &__item
    display: flex
    align-items: center
    gap: 2rem
    text-transform: uppercase
    &:not(:last-of-type)
      margin-bottom: 2.5rem

// - - - 

.product
  max-width: 50rem
  margin: 0 auto
  text-align: center
  &__img
    margin-bottom: 1rem
    filter: drop-shadow( 0 3rem 2rem rgba($black, .1) )
  &__title
    max-width: 42rem
    margin: 2rem auto 0 auto
  &__desc
    max-width: 42rem
    margin: 2rem auto 0 auto
    color: $gray
  &__btn
    margin-top: 3rem

// - - - 

.video-block
  display: flex
  align-items: center
  gap: 2rem
  &__left
    width: 15rem
    height: 21rem
    background: #E3EBF7
    border-radius: 7rem
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
  &__title
    margin-bottom: 1rem
    font-size: 2.4rem
    font-weight: 500
    line-height: 1.4
  &__desc
    color: $gray

// - - - 

.sort
  margin-top: 6.2rem
  display: flex
  align-items: center
  justify-content: space-between
  &-left
    display: flex
    align-items: center
    &__link
      height: 3rem
      width: 3rem
      display: flex
      align-items: center
      justify-content: center
      &:not(:last-of-type)
        margin-right: 4.2rem
  &-right
    display: flex
    gap: 2rem
    .btn
      color: $gray
      &:hover
        color: $white
        .svg path
          fill: $white
      .svg path
        fill: $gray

// - - - 

.products
  width: 100%
  margin-top: auto
  padding-top: 10rem
  .swiper-slide
    position: relative
  .img-slider
    &__img
      max-width: 37rem
      margin: auto
  &-desc
    margin-top: 16rem
    display: flex
    justify-content: space-between
    &__left
      width: 50%
  &__name
    margin-bottom: 2rem
    font-size: 2rem
    font-weight: 600
    line-height: 1.3
  &__price
    color: $accent
  &-color
    margin-top: 1rem
    display: flex
    gap: 1rem
    justify-content: flex-end
    &__item
      display: inline-block
      width: 2rem
      height: 2rem
      background: $accent
      border-radius: .6rem
  &-btns
    margin-top: 3rem
    display: flex
    gap: 1.5rem
    &__item
      padding: 0
      border-radius: 1.5rem
      width: 5rem
      height: 5rem
      display: flex
      align-items: center
      justify-content: center
      &:hover
        background: $accent
        .svg path
          fill: $white

// - - - 

.sale
  position: absolute
  top: 0
  right: -2.5rem
  background: $accent
  color: $white
  padding: .7rem 1.5rem .7rem 2.5rem
  border-radius: 1rem
  transform: rotate(90deg)
  &::after
    content: ''
    display: block
    width: .7rem
    height: .7rem
    background: $mainbg
    border-radius: 100%
    position: absolute
    top: 50%
    left: 13%
    transform: translateY(-50%)

// - - - 

.about
  &-content
    background: url('../images/dist/about-bg-2.png') center center no-repeat
    &__left
      margin-top: 17rem
      &_title
        margin-bottom: 2.5rem
        font-size: 2.4rem
        font-weight: 500
        line-height: 1.2
      &_text
        margin-bottom: 1rem
        font-size: 1.5rem
        color: $gray
      &_btn
        margin-top: 1.5rem
    &__center
      padding-bottom: 6rem
      background: url('../images/dist/about-bg-1.png') center 35% no-repeat
      display: flex
      align-items: flex-end
      justify-content: center
      text-align: center
      &_title
        max-width: 40rem
        font-size: 7.2rem
        font-weight: 200
        line-height: 1.2
        color: $accent
    &__right
      margin-top: 17rem
      &_contact
        margin-bottom: 1.5rem
        display: flex
        align-items: center
        gap: 2rem
        color: $gray

// - - - 

.contact-form
  margin-top: 4rem
  display: flex
  flex-direction: column
  &__title
    margin-bottom: 2.2rem
    font-size: 1.8rem
  &__input,
  &__textarea
    width: 100% !important
    margin-bottom: 2rem
  &__textarea
    height: 11rem
    margin-bottom: 3.5rem
  &__btn
    color: $white
    background: $accent
    align-self: start
    border: none

// - - - 

.section
  background: url('../images/dist/settings-bg-1.png') center center no-repeat
  text-align: center
  &-content
    width: 90%
    flex-direction: column
  &-inner
    &-s
      width: 33rem
      margin: 0 auto
    &-m
      width: 57rem
      margin: 0 auto
    &-l
      width: 87rem
      margin: 0 auto

// - - - 

.settings
  &__title
    margin-bottom: 8rem

.user-form
  display: flex
  flex-wrap: wrap
  gap: 2rem 3rem
  &__name
    font-size: 2rem
    color: $accent
    &_wrap
      width: 100%
      padding-bottom: 3rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
  &__img
    width: 13rem
    height: 13rem
    margin: 0 auto
    border-radius: 100%
    overflow: hidden
    &-wrap
      margin-bottom: 3rem
      position: relative
    &_add
      position: absolute
      bottom: 1rem
      right: 1rem
  &__btn_wrap
    width: 100%
    margin-top: 4rem
    text-align: center

.form-label
  display: flex
  flex-direction: column
  gap: .5rem
  text-align: left
  &_span
    font-size: 1.2rem
    text-transform: uppercase
  &_input
    width: 27rem !important

// - - - 

.sign
  &__text
    font-size: 1.5rem
    color: $gray
  &-form
    margin-bottom: 2.5rem
    display: flex
    flex-direction: column
    gap: 1.5rem
    &__input
      padding: 1.2rem
      font-size: 1.4rem
      background: $inputbg
      border-radius: 1.5rem
    &__btn
      margin-top: 1rem

// - - - 

.cart-empty
  .sign
    &__img
      margin: 11rem auto 8rem auto
    &__title
      margin-bottom: 1rem
    &__text
      margin-bottom: 3rem


// - - - 

.sign-in
  .sign
    &__img
      margin: 3rem auto 6.5rem auto
    &__title
      margin-bottom: 4rem
    &__text
      margin-bottom: 1.5rem
  .social-btns
    margin-bottom: 2rem

// - - - 

.social-btns
  display: flex
  gap: 2rem
  justify-content: center
  &__item
    width: 4.5rem
    height: 4.5rem
    display: flex
    align-items: center
    justify-content: center
    border-radius: 1.5rem
    border: .1rem solid #25292C
    &:hover
      color: $accent
      background: #1C1F22
      border: .1rem solid transparent
      box-shadow: .2rem 1.2rem 2rem rgba($black, .2)

// - - - 

.wallet
  &__title
    margin-bottom: 7rem
  &__img
    margin: 0 auto 4.5rem auto

// - - - 

.paypal-form
  margin-bottom: 2rem
  text-align: center
  &__title
    margin-bottom: 1.5rem
    font-size: 1.8rem

// - - - 

.addcard-form
  display: flex
  flex-wrap: wrap
  gap: 2rem 3rem
  &__title
    width: 100%
    font-size: 1.8rem
    text-align: center
  &__btn_wrap
    width: 100%
    margin-top: 4rem
    text-align: center

// - - - 



// - - - 

