// USER VARIABLES SECTION

$accent: #FB8069 // Accent Color
$fontsize: 1.6rem // Body Font Size
$textcolor: #ffffff // Text Color
$lineheight: 1.6 // Document Line Height
$userfont: Inter, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/reset.css/reset'
@import 'node_modules/swiper/swiper-bundle.min'
@import 'app/vendor/slidinput/jquery.slidinput.min'

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Inter', normal, 200, '../fonts/Inter/Inter-ExtraLight.woff2')
@include font('Inter', normal, 300, '../fonts/Inter/Inter-Light.woff2')
@include font('Inter', normal, 400, '../fonts/Inter/Inter-Regular.woff2')
@include font('Inter', normal, 500, '../fonts/Inter/Inter-Medium.woff2')
@include font('Inter', normal, 600, '../fonts/Inter/Inter-SemiBold.woff2')
@include font('Inter', normal, 700, '../fonts/Inter/Inter-Bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #656B72

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	font-size: 10px

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
